# CampusDiscoveryService

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/gatech/team4/campusdiscovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gatech/team4/campusdiscovery/Database/: DBHelper.java
app/src/main/java/gatech/team4/campusdiscovery/Event/: AttendingList.java  EventEditor.java  EventFilter.java  EventViewer.java  InviteUser.java  LoginScreen.java  MainActivity.java  MapsActivity.java  MyEventManager.java  Settings.java  WelcomeScreen.java
app/src/main/java/gatech/team4/campusdiscovery/Map/: MapInfoWindowAdapter.java
app/src/main/java/gatech/team4/campusdiscovery/Models/: Admin.java  CampusActivity.java  Location.java  Organizer.java  User.java
app/src/main/res/layout/: activity_attending_list.xml  activity_event_editor.xml  activity_event_viewer.xml  activity_filter.xml  activity_inviteuser_screen.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_welcome_screen.xml  custom_map_info_window.xml  recyclerview_adapter_layout.xml  recyclerview_indicator_adapter_layout.xml  userlist_recyclerview_adapter_layout.xml
app/src/main/res/menu/: edit_menu_bar.xml  main_activity_menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gatech/team4/campusdiscovery/: LoginScreenTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
